10.05.2022
--------------------------------
	Katılanlar
	--------------------------
	  Yunus Çivici
	  Gözde Buse Öcal

	Alınan Kararlar
	--------------------------
	  Backlogların yazımına öncelik verilmesine karar verildi.
	  Basit bir oyun projesi şablonu çıkarılmasına karar verildi.

	Biten
	--------------------------
	  Gözde, gerekli 2-boyutlu görsel asset listesi paylaştı.

11.05.2022
--------------------------------
	Katılanlar
	--------------------------
	  Gözde Buse Öcal
	  Emre Küçükarslan

	Alınan Kararlar
	--------------------------
	  Herkesin katılabileceği bir toplantı günü ayarlanmasına gerektiği dile getirildi.

	Biten
	--------------------------
	  Emre bulduğu assetlerle ilgili siteleri paylaştı.
	  Gözde, basit bir proje şablonu hazırladı.

13.05.2022
--------------------------------
	Biten
	--------------------------
	  Gözde, ana menüyü(mockup) hazırladı.

15.05.2022
--------------------------------
	Katılanlar
	--------------------------
	  Yunus Çivici
	  Mustafa Erden Ekici
	  Gözde Buse Öcal
	  Senanur Keretli
	  Emre Küçükarslan

	Alınan Kararlar
	--------------------------
	  Görev dağılımı yapıldı.
	    Emre, asset bulma ve level tasarımını,
	    Senanur, level oluşturmayı,
	    Erdem, karakter kontrollerini,
	    Yunus, düşman kodlarını,
	    Gözde, arayüzü aldı.

	Biten
	--------------------------
	  Backloglar, yapılacaklar listesi gibi yazıldı. Kullanıcı hikayesi ve puan atamaya hazır hale getirildi.